<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>

    <style>
        .srchbar1,.srchbar2,.srchbar3{
    
                
    border: solid;
    border-width: 1px;
    border-color: rgb(150, 144, 144);
    color: black;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    border-radius: 8px;
    margin-bottom: 12px;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.3s;
    }
    .srchbar1,.srchbar2{
    width:200px;
    margin-left: 10px;
    }
    .srchbar3{
    margin-left: 10px;
    width: 400px;
    display: block;
    font-family:Arial, Helvetica, sans-serif;
    }
    .srchbar1:hover,.srchbar2:hover,.srchbar3:hover{
    border-color: black;
    }
    .submit{
    
    background-color: brown;
    border-radius: 8px;
    width: 310px;
    margin-left: 10px;
    font-size: 18px;
    padding-top: 12px;
    padding-bottom: 12px;
    color: antiquewhite;
    font-family: 'Inclusive Sans', sans-serif;
    text-decoration: solid;
    border-width: 0px;
    transition: 0.4s;
    
            }
    .submit:hover{
    background-color: rgb(170, 22, 22);
    box-shadow: 1px 1px 10px rgba(0,0,0,0.6)
    }
    </style>
    
</head>
<body>
    <div>
        <h1>enter your shit vro!</h1>
        <h1><a href=/signup>input</a></h1>
    
   
             
        </div>
    </div>    
</body>
</html>

