<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .group-11 {
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 1920px;
  box-sizing: border-box;
}
.article {
  border-radius: 5px;
  border: 1px dashed #9747FF;
  position: relative;
  width: 1920px;
  height: 3142px;
}
.property-1-variant-2 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 0 20px 0 0;
  background: #FFFFFF;
  position: absolute;
  left: 0px;
  top: -54px;
  right: 0px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  padding: 68px 48px 0 0;
  height: 100%;
  box-sizing: border-box;
}
.paragraph {
  margin: 0 48.2px 198.5px 84px;
  display: inline-block;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 32px;
  line-height: 1.5;
  color: #000000;
}
.navigation {
  background: #FFFFFF;
  margin-bottom: 11px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 67px 0 58px 80px;
  width: 1872px;
  box-sizing: border-box;
}
.items {
  margin-top: 26px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.frame-1 {
  margin: 11px 48.4px 11px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
}
.the-design {
  overflow-wrap: break-word;
  font-family: var(--body-text-font-family, 'Inter');
  font-weight: var(--body-text-font-weight, 500);
  font-size: var(--body-text-font-size, 20px);
  line-height: var(--body-text-line-height, 1.5);
  color: #000000;
}
.overview {
  margin: 11px 48.4px 11px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--body-text-font-family, 'Inter');
  font-weight: var(--body-text-font-weight, 500);
  font-size: var(--body-text-font-size, 20px);
  line-height: var(--body-text-line-height, 1.5);
  color: #000000;
}
.about {
  margin: 11px 48.1px 11px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--body-text-font-family, 'Inter');
  font-weight: var(--body-text-font-weight, 500);
  font-size: var(--body-text-font-size, 20px);
  line-height: var(--body-text-line-height, 1.5);
  color: #000000;
}
.button {
  box-shadow: var(--button-shadow, 0px 1px 2px 0px rgba(0, 0, 0, 0.05));
  border-radius: 8px;
  background: #000000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 14px 0px 14px 0;
  width: 99px;
  box-sizing: border-box;
}
.button-1 {
  overflow-wrap: break-word;
  font-family: var(--small-text-font-family, 'Inter');
  font-weight: var(--small-text-font-weight, 500);
  font-size: var(--small-text-font-size, 16px);
  line-height: var(--small-text-line-height, 1.5);
  color: #FFFFFF;
}
.site-name {
  margin: 0 15px 48px 0;
  display: inline-block;
  width: 1037px;
  overflow-wrap: break-word;
  font-family: var(--body-text-font-family, 'Inter');
  font-weight: var(--body-text-font-weight, 500);
  font-size: var(--body-text-font-size, 20px);
  line-height: var(--body-text-line-height, 1.5);
  color: #000000;
}
.navigation-footer {
  background: #FFFFFF;
  position: absolute;
  left: -1px;
  bottom: -361px;
  display: flex;
  flex-direction: column;
  padding: 1px 0 48px 80px;
  width: 1920px;
  height: 264px;
  box-sizing: border-box;
}
.items-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.topic {
  margin-bottom: 24px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--small-text-font-family, 'Inter');
  font-weight: var(--small-text-font-weight, 500);
  font-size: var(--small-text-font-size, 16px);
  line-height: var(--small-text-line-height, 1.5);
  color: #000000;
}
.page {
  margin: 0 3.2px 24px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--small-text-font-family, 'Inter');
  font-weight: var(--small-text-font-weight, 500);
  font-size: var(--small-text-font-size, 16px);
  line-height: var(--small-text-line-height, 1.5);
  color: #454545;
}
.page-3 {
  margin: 0 3.2px 24px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--small-text-font-family, 'Inter');
  font-weight: var(--small-text-font-weight, 500);
  font-size: var(--small-text-font-size, 16px);
  line-height: var(--small-text-line-height, 1.5);
  color: #454545;
}
.page-4 {
  margin-right: 3.2px;
  overflow-wrap: break-word;
  font-family: var(--small-text-font-family, 'Inter');
  font-weight: var(--small-text-font-weight, 500);
  font-size: var(--small-text-font-size, 16px);
  line-height: var(--small-text-line-height, 1.5);
  color: #454545;
}
.items-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.topic-6 {
  margin-bottom: 24px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--small-text-font-family, 'Inter');
  font-weight: var(--small-text-font-weight, 500);
  font-size: var(--small-text-font-size, 16px);
  line-height: var(--small-text-line-height, 1.5);
  color: #000000;
}
.page-7 {
  margin: 0 3.2px 24px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--small-text-font-family, 'Inter');
  font-weight: var(--small-text-font-weight, 500);
  font-size: var(--small-text-font-size, 16px);
  line-height: var(--small-text-line-height, 1.5);
  color: #454545;
}
.page-8 {
  margin: 0 3.2px 24px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--small-text-font-family, 'Inter');
  font-weight: var(--small-text-font-weight, 500);
  font-size: var(--small-text-font-size, 16px);
  line-height: var(--small-text-line-height, 1.5);
  color: #454545;
}
.page-9 {
  margin-right: 3.2px;
  overflow-wrap: break-word;
  font-family: var(--small-text-font-family, 'Inter');
  font-weight: var(--small-text-font-weight, 500);
  font-size: var(--small-text-font-size, 16px);
  line-height: var(--small-text-line-height, 1.5);
  color: #454545;
}
.items-10 {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.topic-11 {
  margin-bottom: 24px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--small-text-font-family, 'Inter');
  font-weight: var(--small-text-font-weight, 500);
  font-size: var(--small-text-font-size, 16px);
  line-height: var(--small-text-line-height, 1.5);
  color: #000000;
}
.page-12 {
  margin: 0 3.2px 24px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--small-text-font-family, 'Inter');
  font-weight: var(--small-text-font-weight, 500);
  font-size: var(--small-text-font-size, 16px);
  line-height: var(--small-text-line-height, 1.5);
  color: #454545;
}
.page-13 {
  margin: 0 3.2px 24px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: var(--small-text-font-family, 'Inter');
  font-weight: var(--small-text-font-weight, 500);
  font-size: var(--small-text-font-size, 16px);
  line-height: var(--small-text-line-height, 1.5);
  color: #454545;
}
.page-14 {
  margin-right: 3.2px;
  overflow-wrap: break-word;
  font-family: var(--small-text-font-family, 'Inter');
  font-weight: var(--small-text-font-weight, 500);
  font-size: var(--small-text-font-size, 16px);
  line-height: var(--small-text-line-height, 1.5);
  color: #454545;
}
.site-name-15 {
  margin-bottom: 98px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--subheading-font-family, 'Inter');
  font-weight: var(--subheading-font-weight, 400);
  font-size: var(--subheading-font-size, 24px);
  line-height: var(--subheading-line-height, 1.5);
  color: #000000;
}
.social-icons {
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 164px;
  box-sizing: border-box;
}
.buttons-icon {
  border-radius: 4px;
  margin: 0px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 19.9px;
  box-sizing: border-box;
}
.icon {
  width: 20px;
  height: 19.9px;
}
.buttons-icon-16 {
  border-radius: 4px;
  margin: 1px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 18px;
  height: 18px;
  box-sizing: border-box;
}
.icon-17 {
  width: 18px;
  height: 18px;
}
.buttons-icon-18 {
  border-radius: 4px;
  margin: 3px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 14px;
  box-sizing: border-box;
}
.icon-19 {
  width: 20px;
  height: 14px;
}
.buttons-icon-20 {
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
}
.icon-21 {
  width: 20px;
  height: 20px;
}
.divider {
  background: #E6E6E6;
  margin-bottom: 46px;
  align-self: flex-start;
  width: 1280px;
  height: 1px;
}
.primary-button {
  border-radius: 8px;
  background: #000000;
  margin: 0 80px 47px 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-start;
  padding: 3px 0.2px 3px 0;
  width: 275px;
  box-sizing: border-box;
}
.how-it-works {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 32px;
  line-height: 1.5;
  color: #FFFFFF;
}
.the-play-fair-cypher {
  margin: 0 0 60.5px 47px;
  display: inline-block;
  align-self: center;
  overflow-wrap: break-word;
  font-family: 'Newsreader';
  font-weight: 600;
  font-size: 96px;
  letter-spacing: -1.9px;
  line-height: 1.2;
  color: #000000;
}
.group-5 {
  border-radius: 25px;
  margin-right: 31px;
  display: flex;
  flex-direction: column;
  align-self: center;
  width: fit-content;
  box-sizing: border-box;
}
.enter-your-text {
  opacity: 0.5;
  margin-bottom: 9px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--body-text-font-family, 'Inter');
  font-weight: var(--body-text-font-weight, 500);
  font-size: var(--body-text-font-size, 20px);
  line-height: var(--body-text-line-height, 1.5);
  color: #000000;
}
.rectangle-3 {
  border-radius: 25px;
  background: #D9D9D9;
  width: 1451px;
  height: 229px;
}
.essentially-the-playfair-cipher-functions-by-substituting-letters-based-on-a-predetermined-key-matrix-it-pairs-letters-of-the-plaintext-into-digraphs-and-positions-them-on-a-grid-using-a-secret-keyword-this-process-obscures-the-original-message-making-it-unreadable-to-unauthorized-individuals-our-website-delves-into-the-details-of-the-playfair-cipher-examining-its-mechanics-historical-importance-and-real-world-uses-whether-youre-new-to-cryptography-and-curious-about-its-mysteries-or-an-experienced-enthusiast-looking-to-expand-your-knowledge-we-invite-you-to-explore-the-captivating-realm-of-the-playfair-cipher-with-us {
  margin: 0 183px 240px 183px;
  display: inline-block;
  align-self: flex-start;
  text-align: justify;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 500;
  font-size: 32px;
  line-height: 1.6;
  color: #000000;
}
.enter-your-key {
  opacity: 0.5;
  margin-bottom: 8px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--small-text-font-family, 'Inter');
  font-weight: var(--small-text-font-weight, 500);
  font-size: var(--small-text-font-size, 16px);
  line-height: var(--small-text-line-height, 1.5);
  color: #000000;
}
.field {
  box-shadow: var(--button-shadow, 0px 1px 2px 0px rgba(0, 0, 0, 0.05));
  border-radius: 8px;
  border: 1px solid #E0E0E0;
  background: #FFFFFF;
  width: 297px;
  height: 48px;
}
.input-field-with-label {
  margin: 6px 37px 0 0;
  width: 538px;
  box-sizing: border-box;
}
.enter-your-text-22 {
  opacity: 0.5;
  margin: 0 80px 38px 80px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: var(--small-text-font-family, 'Inter');
  font-weight: var(--small-text-font-weight, 500);
  font-size: var(--small-text-font-size, 16px);
  line-height: var(--small-text-line-height, 1.5);
  color: #000000;
}
.field-23 {
  box-shadow: var(--button-shadow, 0px 1px 2px 0px rgba(0, 0, 0, 0.05));
  border-radius: 8px;
  border: 1px solid #E0E0E0;
  background: #FFFFFF;
  padding: 11px 15px 56px 15px;
  box-sizing: border-box;
}
.label {
  overflow-wrap: break-word;
  font-family: var(--small-text-font-family, 'Inter');
  font-weight: var(--small-text-font-weight, 500);
  font-size: var(--small-text-font-size, 16px);
  line-height: var(--small-text-line-height, 1.5);
  color: #828282;
}
.group-14 {
  margin: 0 0 156px 958.2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  width: 620.2px;
  height: 500px;
  box-sizing: border-box;
}
.group-7 {
  opacity: 0.75;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 620.2px;
  height: 500px;
  box-sizing: border-box;
}
.group-8 {
  width: 620.2px;
  height: 500px;
}
.container {
  margin: 0 80px 81px 80px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.container-29 {
  margin-bottom: 19px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.container-30 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: flex-start;
  width: 1614.7px;
  box-sizing: border-box;
}
.container-31 {
  margin: 4px 0 10px 0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
    </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
</head>

<body>
  <div class="group-11">
  <div class="article">
    <div class="property-1-variant-2">
      <div class="navigation">
        <div class="site-name">
          Site name
        </div>
        <div class="items">
          <div class="frame-1">
            <span class="the-design">
              The  Design
            </span>
          </div>
          <div class="overview">
            Overview
          </div>
          <div class="about">
            About
          </div>
          <div class="button">
            <span class="button-1">
              Button
            </span>
          </div>
        </div>
      </div>
      <div class="primary-button">
        <span class="how-it-works">
          How it Works
        </span>
      </div>
      <div class="the-play-fair-cypher">
        The PlayFair Cypher.
      </div>
      <div class="paragraph">
                        The Playfair cipher, invented by Charles Wheatstone in 1854 and later popularized by Lyon Playfair, Baron Playfair of St Andrews, is a classical symmetric encryption method that transforms plaintext into ciphertext, making it unreadable to anyone without the decryption key. Renowned for its simplicity yet effectiveness, the Playfair cipher played a pivotal role in secure communication during pivotal historical moments, from military operations to diplomatic exchanges.
      </div>
      <div class="enter-your-text-22">
        ENTER YOUR TEXT
      </div>
      <div class="container">
        <input type="input box">
        </div>
        <div class="container-29">
          <div class="enter-your-key">
            ENTER YOUR KEY
          </div>
          <div class="field">
          </div>
        </div>
      </div>
      <div class="group-14">
        <div class="group-7">
          <img class="group-8" />
        </div>
      </div>
      <div class="essentially-the-playfair-cipher-functions-by-substituting-letters-based-on-a-predetermined-key-matrix-it-pairs-letters-of-the-plaintext-into-digraphs-and-positions-them-on-a-grid-using-a-secret-keyword-this-process-obscures-the-original-message-making-it-unreadable-to-unauthorized-individuals-our-website-delves-into-the-details-of-the-playfair-cipher-examining-its-mechanics-historical-importance-and-real-world-uses-whether-youre-new-to-cryptography-and-curious-about-its-mysteries-or-an-experienced-enthusiast-looking-to-expand-your-knowledge-we-invite-you-to-explore-the-captivating-realm-of-the-playfair-cipher-with-us">
        Essentially, the Playfair cipher functions by substituting letters based on a predetermined key matrix. It pairs letters of the plaintext into digraphs and positions them on a grid using a secret keyword. This process obscures the original message, making it unreadable to unauthorized individuals.<br />
        Our website delves into the details of the Playfair cipher, examining its mechanics, historical importance, and real-world uses. Whether you&#39;re new to cryptography and curious about its mysteries or an experienced enthusiast looking to expand your knowledge, we invite you to explore the captivating realm of the Playfair cipher with us.
      </div>
      <div class="group-5">
        <div class="enter-your-text">
          ENTER YOUR TEXT
        </div>
        <div class="rectangle-3">
        </div>
      </div>
      <div class="navigation-footer">
        <div class="divider">
        </div>
        <div class="container-30">
          <div class="container-31">
            <div class="site-name-15">
              Site name
            </div>
            <div class="social-icons">
              <div class="buttons-icon">
                <img class="icon" />
              </div>
              <div class="buttons-icon-16">
                <img class="icon-17" />
              </div>
              <div class="buttons-icon-18">
                <img class="icon-19" />
              </div>
              <div class="buttons-icon-20">
                <img class="icon-21" />
              </div>
            </div>
          </div>
          <div class="items-2">
            <div class="topic">
              Topic
            </div>
            <div class="page">
              Page
            </div>
            <div class="page-3">
              Page
            </div>
            <span class="page-4">
              Page
            </span>
          </div>
          <div class="items-5">
            <div class="topic-6">
              Topic
            </div>
            <div class="page-7">
              Page
            </div>
            <div class="page-8">
              Page
            </div>
            <span class="page-9">
              Page
            </span>
          </div>
          <div class="items-10">
            <div class="topic-11">
              Topic
            </div>
            <div class="page-12">
              Page
            </div>
            <div class="page-13">
              Page
            </div>
            <span class="page-14">
              Page
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

</html>